m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/fyp/ldpc_decoder/ber_curves
T_opt
!s110 1767518977
Vo[ELmXZIVk1@2_oIFk6>z2
04 11 4 work qspi_top_tb fast 0
=1-0871900f07da-695a3300-349-2380
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vbeat_counter
2C:/Xce_Training/QSPI/src/beat_counter.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1767518971
!i10b 1
!s100 >_CfdSFbb]8IDWZQgaH:A3
I0bjRn5:KLjcX2J0c72m?d0
S1
Z5 dC:/Xce_Training/QSPI/src
w1767355941
8C:/Xce_Training/QSPI/src/beat_counter.sv
FC:/Xce_Training/QSPI/src/beat_counter.sv
!i122 1040
L0 1 50
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1767518971.000000
!s107 C:/Xce_Training/QSPI/src/beat_counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/beat_counter.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vqspi_addr_shift_reg
2C:/Xce_Training/QSPI/src/qspi_addr_shift_reg.sv
R3
Z10 !s110 1767518972
!i10b 1
!s100 mn3]n<a>[]^3cIX<diLlk1
I7V9U?mSSZg7zW]FOPS3]<2
S1
R5
w1767518960
8C:/Xce_Training/QSPI/src/qspi_addr_shift_reg.sv
FC:/Xce_Training/QSPI/src/qspi_addr_shift_reg.sv
!i122 1054
L0 1 107
R6
R7
r1
!s85 0
31
Z11 !s108 1767518972.000000
!s107 C:/Xce_Training/QSPI/src/qspi_addr_shift_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_addr_shift_reg.sv|
!i113 0
R9
R2
vqspi_clk_gen
2C:/Xce_Training/QSPI/src/qspi_clk_gen.sv
R3
R4
!i10b 1
!s100 6O3nU49QEcI`D8lMGP?UU1
IF`>9b^`=Y`=ZYVBeNPNLi1
S1
R5
w1767436869
8C:/Xce_Training/QSPI/src/qspi_clk_gen.sv
FC:/Xce_Training/QSPI/src/qspi_clk_gen.sv
!i122 1041
L0 1 32
R6
R7
r1
!s85 0
31
R8
!s107 C:/Xce_Training/QSPI/src/qspi_clk_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_clk_gen.sv|
!i113 0
R9
R2
vqspi_cmd_shift_reg
2C:/Xce_Training/QSPI/src/qspi_cmd_shift_reg.sv
R3
R4
!i10b 1
!s100 EGzO<<S_FQDjmIoF99>Wc1
IF=]7M>UX<2MdkQG8lWD>[2
S1
R5
w1766159781
8C:/Xce_Training/QSPI/src/qspi_cmd_shift_reg.sv
FC:/Xce_Training/QSPI/src/qspi_cmd_shift_reg.sv
!i122 1042
L0 1 28
R6
R7
r1
!s85 0
31
R8
!s107 C:/Xce_Training/QSPI/src/qspi_cmd_shift_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_cmd_shift_reg.sv|
!i113 0
R9
R2
vqspi_cont
Z12 2C:/Xce_Training/QSPI/src/qspi_cont.sv
R3
DXx4 work 17 qspi_cont_sv_unit 0 22 m^V?@2>NVg7U:dB:`k^=F0
R4
R6
r1
!s85 0
!i10b 1
!s100 M3UXi`8kl62RSKzZnD`oM1
IeL9Ro:]?GhE_dkTDMzafE2
!s105 qspi_cont_sv_unit
S1
R5
Z13 w1767472982
Z14 8C:/Xce_Training/QSPI/src/qspi_cont.sv
Z15 FC:/Xce_Training/QSPI/src/qspi_cont.sv
!i122 1043
L0 27 439
R7
31
R8
Z16 !s107 C:/Xce_Training/QSPI/src/qspi_cont.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_cont.sv|
!i113 0
R9
R2
Xqspi_cont_sv_unit
R12
R3
R4
Vm^V?@2>NVg7U:dB:`k^=F0
r1
!s85 0
!i10b 1
!s100 E=69Kefz?G60ZdH=ACSVV0
Im^V?@2>NVg7U:dB:`k^=F0
!i103 1
S1
R5
R13
R14
R15
!i122 1043
Z18 L0 1 0
R7
31
R8
R16
R17
!i113 0
R9
R2
vqspi_counter
2C:/Xce_Training/QSPI/src/qspi_counter.sv
R3
R4
!i10b 1
!s100 e>`Vfj620^98mS1^MA=9f1
I[gON9D6[eCe41L3H8@oO`2
S1
R5
w1767514285
8C:/Xce_Training/QSPI/src/qspi_counter.sv
FC:/Xce_Training/QSPI/src/qspi_counter.sv
!i122 1044
L0 1 41
R6
R7
r1
!s85 0
31
R8
!s107 C:/Xce_Training/QSPI/src/qspi_counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_counter.sv|
!i113 0
R9
R2
vqspi_data_sample_reg
Z19 2C:/Xce_Training/QSPI/src/qspi_data_sample_reg.sv
R3
R4
!i10b 1
!s100 0U9NcjcjEHOVf[>ld;ozD2
IKcL4`KMkKKzKl?G8=>UOg2
S1
R5
w1767445172
Z20 8C:/Xce_Training/QSPI/src/qspi_data_sample_reg.sv
Z21 FC:/Xce_Training/QSPI/src/qspi_data_sample_reg.sv
!i122 1045
Z22 L0 1 45
R6
R7
r1
!s85 0
31
R8
Z23 !s107 C:/Xce_Training/QSPI/src/qspi_data_sample_reg.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_data_sample_reg.sv|
!i113 0
R9
R2
vqspi_data_sampling_reg
R19
R3
!s110 1767444872
!i10b 1
!s100 WGZL3Va]L1aa[PK<0BDZf0
IG^RhI3W@;D7?;159T^I8z2
S1
R5
w1767355960
R20
R21
!i122 240
R22
R6
R7
r1
!s85 0
31
!s108 1767444872.000000
R23
R24
!i113 0
R9
R2
vqspi_datapath
2C:/Xce_Training/QSPI/src/qspi_datapath.sv
R3
R4
!i10b 1
!s100 ^`POM@lDLAbJG`^@7lMPN2
I6R8^jaLQ8Mk4D9fHB3=jW1
S1
R5
w1767518750
8C:/Xce_Training/QSPI/src/qspi_datapath.sv
FC:/Xce_Training/QSPI/src/qspi_datapath.sv
!i122 1046
L0 1 481
R6
R7
r1
!s85 0
31
R8
!s107 C:/Xce_Training/QSPI/src/qspi_datapath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_datapath.sv|
!i113 0
R9
R2
vqspi_shift_reg
2C:/Xce_Training/QSPI/src/qspi_shift_reg.sv
R3
R10
!i10b 1
!s100 eIYNgXgSEYJoH0YSH=nBM1
IP?7X7h=C_BWG?an>S`ME81
S1
R5
w1767443272
8C:/Xce_Training/QSPI/src/qspi_shift_reg.sv
FC:/Xce_Training/QSPI/src/qspi_shift_reg.sv
!i122 1047
L0 1 68
R6
R7
r1
!s85 0
31
R11
!s107 C:/Xce_Training/QSPI/src/qspi_shift_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_shift_reg.sv|
!i113 0
R9
R2
vqspi_top
2C:/Xce_Training/QSPI/src/qspi_top.sv
R3
R10
!i10b 1
!s100 jz0GOGPR70XjZl>JXUBG43
IO>8>__lgb>SDEm[5GT>;<1
S1
R5
w1767518553
8C:/Xce_Training/QSPI/src/qspi_top.sv
FC:/Xce_Training/QSPI/src/qspi_top.sv
!i122 1048
L0 1 345
R6
R7
r1
!s85 0
31
R11
!s107 C:/Xce_Training/QSPI/src/qspi_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_top.sv|
!i113 0
R9
R2
vqspi_top_tb
2C:/Xce_Training/QSPI/src/qspi_top_tb.sv
R3
R10
!i10b 1
!s100 Dc5`T5C;95[eWQ1[hbY7U1
I20f=ngZdmJIK11KooX;ZK1
S1
R5
w1767517531
8C:/Xce_Training/QSPI/src/qspi_top_tb.sv
FC:/Xce_Training/QSPI/src/qspi_top_tb.sv
!i122 1049
L0 1 202
R6
R7
r1
!s85 0
31
R11
!s107 C:/Xce_Training/QSPI/src/qspi_top_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/qspi_top_tb.sv|
!i113 0
R9
R2
vrd_sync_fifo
Z25 2C:/Xce_Training/QSPI/src/rd_sync_fifo.sv
R3
R10
!i10b 1
!s100 VjM7`8SNhk6L3bgSZKS;C1
I4>H0kYLNPfC>n;Lj^8?=l0
S1
R5
w1767511696
Z26 8C:/Xce_Training/QSPI/src/rd_sync_fifo.sv
Z27 FC:/Xce_Training/QSPI/src/rd_sync_fifo.sv
!i122 1052
L0 1 103
R6
R7
r1
!s85 0
31
R11
Z28 !s107 C:/Xce_Training/QSPI/src/rd_sync_fifo.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/rd_sync_fifo.sv|
!i113 0
R9
R2
vslave_controller
Z30 2C:/Xce_Training/QSPI/src/slave_controller.sv
R3
DXx4 work 24 slave_controller_sv_unit 0 22 R5L08zLB>^055]ZDGLeY?2
R10
R6
r1
!s85 0
!i10b 1
!s100 O1_^QO^g2B3T:Q`hPk^e`3
IoHk83o1=@DFAR9<gh_W>L3
!s105 slave_controller_sv_unit
S1
R5
Z31 w1767444231
Z32 8C:/Xce_Training/QSPI/src/slave_controller.sv
Z33 FC:/Xce_Training/QSPI/src/slave_controller.sv
!i122 1050
L0 15 179
R7
31
R11
Z34 !s107 C:/Xce_Training/QSPI/src/slave_controller.sv|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/slave_controller.sv|
!i113 0
R9
R2
Xslave_controller_sv_unit
R30
R3
R10
VR5L08zLB>^055]ZDGLeY?2
r1
!s85 0
!i10b 1
!s100 :R24QI>k3YZ>m`SJI9dSf1
IR5L08zLB>^055]ZDGLeY?2
!i103 1
S1
R5
R31
R32
R33
!i122 1050
R18
R7
31
R11
R34
R35
!i113 0
R9
R2
vslave_datapath
2C:/Xce_Training/QSPI/src/slave_datapath.sv
R3
R10
!i10b 1
!s100 QfnJ58bj`iigML7RhTlKl3
I9[1`dTm?4QVIQfNP092K=2
S1
R5
w1767462465
8C:/Xce_Training/QSPI/src/slave_datapath.sv
FC:/Xce_Training/QSPI/src/slave_datapath.sv
!i122 1051
L0 1 280
R6
R7
r1
!s85 0
31
R11
!s107 C:/Xce_Training/QSPI/src/slave_datapath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/slave_datapath.sv|
!i113 0
R9
R2
vsync_fifo
R25
R3
!s110 1767508483
!i10b 1
!s100 9llOFY6gnOj1T;_lBH4;`2
IEdJZeccFaEiC7oIPMhhg82
S1
R5
w1767508474
R26
R27
!i122 776
L0 1 92
R6
R7
r1
!s85 0
31
!s108 1767508483.000000
R28
R29
!i113 0
R9
R2
vwr_sync_fifo
2C:/Xce_Training/QSPI/src/wr_sync_fifio.sv
R3
R10
!i10b 1
!s100 MBb2IE6:>V>LIEWRG0=FH2
IniNW^NN0JNMaQ_J5c1UYc0
S1
R5
w1767510144
8C:/Xce_Training/QSPI/src/wr_sync_fifio.sv
FC:/Xce_Training/QSPI/src/wr_sync_fifio.sv
!i122 1053
L0 1 90
R6
R7
r1
!s85 0
31
R11
!s107 C:/Xce_Training/QSPI/src/wr_sync_fifio.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Xce_Training/QSPI/src/wr_sync_fifio.sv|
!i113 0
R9
R2
